<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='POPULATION (C##CS329E_SKS2435)' inline='true' name='oracle.42131.674147824100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_SKS2435' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_sks2435'>
        <relation name='POPULATION' table='[C##CS329E_SKS2435].[POPULATION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CENSUS]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[CENSUS]' derivation='None' name='[none:CENSUS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='UTILITY_RATES (C##CS329E_SKS2435)' inline='true' name='oracle.42131.674797870400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_SKS2435' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_sks2435'>
        <relation name='UTILITY_RATES' table='[C##CS329E_SKS2435].[UTILITY_RATES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[UTILITY_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPID]</local-name>
            <parent-name>[UTILITY_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPNAME]</local-name>
            <parent-name>[UTILITY_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMRATE]</local-name>
            <parent-name>[UTILITY_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDRATE]</local-name>
            <parent-name>[UTILITY_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESRATE]</local-name>
            <parent-name>[UTILITY_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compid' datatype='string' name='[COMPID]' role='dimension' type='nominal'>
      </column>
      <column caption='Compname' datatype='string' name='[COMPNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Comrate' datatype='string' name='[COMRATE]' role='dimension' type='nominal'>
      </column>
      <column caption='AvgRate' datatype='real' name='[Calculation_2110511120603087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([RESRATE]) + INT([INDRATE]) + INT([COMRATE])) / 3' scope-isolation='false' />
      </column>
      <column caption='Indrate' datatype='string' name='[INDRATE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Resrate' datatype='string' name='[RESRATE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[RESRATE]' derivation='None' name='[none:RESRATE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='UNEMPLOYMENT (C##CS329E_SKS2435)' inline='true' name='oracle.42131.673551828700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_SKS2435' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_sks2435'>
        <relation name='UNEMPLOYMENT' table='[C##CS329E_SKS2435].[UNEMPLOYMENT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[UNEMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP_RATE]</local-name>
            <parent-name>[UNEMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SAMPLE]</local-name>
            <parent-name>[UNEMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Sample' datatype='string' name='[NUM_SAMPLE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unemp Rate' datatype='string' name='[UNEMP_RATE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[UNEMP_RATE]' derivation='None' name='[none:UNEMP_RATE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42131.673551828700'>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42131.674147824100'>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42131.674797870400'>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42131.674147824100' target='oracle.42131.673551828700'>
      <column-mapping>
        <map key='[oracle.42131.674147824100].[none:ZIP_CODE:nk]' value='[oracle.42131.673551828700].[none:ZIP:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42131.674147824100' target='oracle.42131.674797870400'>
      <column-mapping>
        <map key='[oracle.42131.674147824100].[none:ZIP_CODE:nk]' value='[oracle.42131.674797870400].[none:ZIP:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Utility Rate + Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS329E_SKS2435)' name='oracle.42131.674147824100' />
            <datasource caption='UTILITY_RATES (C##CS329E_SKS2435)' name='oracle.42131.674797870400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42131.674147824100'>
            <column datatype='string' name='[CENSUS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CENSUS]' derivation='None' name='[none:CENSUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42131.674797870400'>
            <column caption='Comrate' datatype='string' name='[COMRATE]' role='dimension' type='nominal'>
            </column>
            <column caption='AvgRate' datatype='real' name='[Calculation_2110511120603087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([RESRATE]) + INT([INDRATE]) + INT([COMRATE])) / 3' scope-isolation='false' />
            </column>
            <column caption='Indrate' datatype='string' name='[INDRATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Resrate' datatype='string' name='[RESRATE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[COMRATE]' derivation='None' name='[none:COMRATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDRATE]' derivation='None' name='[none:INDRATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESRATE]' derivation='None' name='[none:RESRATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110511120603087]' derivation='Sum' name='[sum:Calculation_2110511120603087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42131.674797870400].[none:COMRATE:nk]'>
            <groupfilter from='&quot;100.28&quot;' function='range' level='[none:COMRATE:nk]' to='&quot;97.62&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42131.674797870400].[none:INDRATE:nk]'>
            <groupfilter from='&quot;41.72&quot;' function='range' level='[none:INDRATE:nk]' to='&quot;81.48&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42131.674797870400].[none:RESRATE:nk]'>
            <groupfilter from='&quot;101.26&quot;' function='range' level='[none:RESRATE:nk]' to='&quot;92.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42131.674797870400].[none:RESRATE:nk]</column>
            <column>[oracle.42131.674797870400].[none:INDRATE:nk]</column>
            <column>[oracle.42131.674797870400].[none:COMRATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42131.674147824100].[none:CENSUS:nk]' />
              <text column='[oracle.42131.674797870400].[sum:Calculation_2110511120603087:qk]' />
              <lod column='[oracle.42131.674797870400].[sum:Calculation_2110511120603087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42131.674797870400].[none:ZIP:nk] / ([oracle.42131.674797870400].[none:RESRATE:nk] / ([oracle.42131.674797870400].[none:COMRATE:nk] / [oracle.42131.674797870400].[none:INDRATE:nk])))</rows>
        <cols>[oracle.42131.674797870400].[sum:Calculation_2110511120603087:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resrate + Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS329E_SKS2435)' name='oracle.42131.674147824100' />
            <datasource caption='UTILITY_RATES (C##CS329E_SKS2435)' name='oracle.42131.674797870400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42131.674147824100'>
            <column datatype='string' name='[CENSUS]' role='dimension' type='nominal'>
            </column>
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[CENSUS]' derivation='None' name='[none:CENSUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42131.674797870400'>
            <column caption='Resrate' datatype='string' name='[RESRATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RESRATE]' derivation='None' name='[none:RESRATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42131.674797870400].[none:RESRATE:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:RESRATE:nk]' to='&quot;92.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42131.674797870400].[none:RESRATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42131.674797870400].[none:RESRATE:nk]' />
              <size column='[oracle.42131.674147824100].[none:CENSUS:nk]' />
              <lod column='[oracle.42131.674147824100].[none:ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42131.674147824100].[Latitude (generated)]</rows>
        <cols>[oracle.42131.674147824100].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment + Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS329E_SKS2435)' name='oracle.42131.674147824100' />
            <datasource caption='UTILITY_RATES (C##CS329E_SKS2435)' name='oracle.42131.674797870400' />
            <datasource caption='UNEMPLOYMENT (C##CS329E_SKS2435)' name='oracle.42131.673551828700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42131.673551828700'>
            <column caption='Unemp Rate' datatype='string' name='[UNEMP_RATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UNEMP_RATE]' derivation='None' name='[none:UNEMP_RATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42131.674147824100'>
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42131.674797870400'>
            <column caption='Compname' datatype='string' name='[COMPNAME]' role='dimension' type='nominal'>
            </column>
            <column caption='AvgRate' datatype='real' name='[Calculation_2110511120603087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([RESRATE]) + INT([INDRATE]) + INT([COMRATE])) / 3' scope-isolation='false' />
            </column>
            <column caption='Resrate' datatype='string' name='[RESRATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COMPNAME]' derivation='None' name='[none:COMPNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESRATE]' derivation='None' name='[none:RESRATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110511120603087]' derivation='Sum' name='[sum:Calculation_2110511120603087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42131.674797870400].[none:RESRATE:nk]'>
            <groupfilter from='&quot;101.26&quot;' function='range' level='[none:RESRATE:nk]' to='&quot;92.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42131.674797870400].[none:RESRATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42131.674797870400].[sum:Calculation_2110511120603087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42131.674147824100].[none:ZIP_CODE:nk] / [oracle.42131.673551828700].[none:UNEMP_RATE:nk])</rows>
        <cols>[oracle.42131.674797870400].[none:COMPNAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='90400' x='0' y='0'>
              <zone h='50000' id='1' name='Unemployment + Company' show-title='true' w='43600' x='46800' y='0'>
              </zone>
              <zone h='50000' id='3' name='Resrate + Population' show-title='true' w='43600' x='46800' y='50000'>
              </zone>
              <zone h='100000' id='9' name='Avg Utility Rate + Population' show-title='true' w='46800' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='96' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='9600' x='90400' y='0'>
              <zone h='33500' id='10' name='Avg Utility Rate + Population' pane-specification-id='0' param='[oracle.42131.674147824100].[none:CENSUS:nk]' type='color' w='9600' x='90400' y='0'>
              </zone>
              <zone h='33000' id='8' name='Resrate + Population' pane-specification-id='0' param='[oracle.42131.674147824100].[none:CENSUS:nk]' type='size' w='9600' x='90400' y='33500'>
              </zone>
              <zone h='33500' id='7' name='Resrate + Population' pane-specification-id='0' param='[oracle.42131.674797870400].[none:RESRATE:nk]' type='color' w='9600' x='90400' y='66500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
